NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/matt_init_example_project_db
POSTGRES_DB=matt_init_example_project_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
BETTER_AUTH_SECRET=your_better_auth_secret # you can use openssl for this
BETTER_AUTH_URL=http://localhost:3000
